<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hexamarvel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/responsive.css">
 </head>
 <body>
 <!-- Header Start -->
 <header class="header">
	<h2>100% USCIS Acceptance Guarantee</h2>
	<h1>Certified Translation Services <span>for Documents and Certificates</span></h1>
	<h3>Only <span>$24.99</span> per page</h3>
	<ul>
		<li>
			<img src="images/tick-circle.png" alt="tick" />
			<span>Fastest Turnaround Times, Delivery within 24 hours</span>
		</li>
		<li>
			<img src="images/tick-circle.png" alt="tick" />
			<span>Accepted Worldwide with Word-for-Word Accuracy</span>
		</li>
		<li>
			<img src="images/tick-circle.png" alt="tick" />
			<span>Notarized Translations and Rushed Mail Options Available</span>
		</li>
		<li>
			<img src="images/tick-circle.png" alt="tick" />
			<span>24/7 Customer Support</span>
		</li>
	</ul>
	<a href="#" class="order-translation-btn hover-shadow">Order Translation Now <img src="images/right-arrow.png" alt="right arrow" /></a>
	<section class="client-logo">
		<a href="#" class="scale-animation">
			<img src="images/client-logo1.png" alt="client" />
		</a>
		<a href="#" class="scale-animation">
			<img src="images/client-logo2.png" alt="client" />
		</a>
		<a href="#" class="scale-animation">
			<img src="images/client-logo3.png" alt="client" />
		</a>
		<a href="#" class="scale-animation">
			<img src="images/client-logo4.png" alt="client" />
		</a>
	</section>
 </header>
 <!-- Header End -->
 <!-- Article Start -->
 <article class="article">
	<h4>Certified Translation Benefits <span>The Rapid Translate Difference</span></h4>
	<p>Each translation is provided with a certificate that verifies and certifies the <span>accuracy of your translated documents.</span></p>
	<main>
		<section>
			<figure>
				<h5>
					<img src="images/icon1.png" class="animation1" alt="" width="55" height="48" />
					Professional Human Translators
				</h5>
				<figcaption>
					Our translators go through rigorous testing to ensure quality and accuracy.
				</figcaption>
			</figure>
		</section>
		<section>
			<figure>
				<h5>
					<img src="images/icon2.png" alt="" class="animation1" width="56" height="35" />
					Fastest Turnaround Times
				</h5>
				<figcaption>
					Up to 3 pages delivered within 24 hours. Notarized translations and rushed mail options available. 
				</figcaption>
			</figure>
		</section>
		<section>
			<figure>
				<h5>
					<img src="images/icon3.png" alt="" class="animation1" width="56" height="51" />
					Accepted Worldwide with word-for-word accuracy
				</h5>
				<figcaption>
					Accepted by USCIS and many other government agencies.
				</figcaption>
			</figure>
		</section>
		<section>
			<figure>
				<h5>
					<img src="images/icon4.png" alt="" class="animation1" width="45" height="44" />
					Simple and Easy Upload and Retrieval Process
				</h5>
				<figcaption>
					Safely upload your documents directly via your phone or computer. Securely download your translated files once complete.
				</figcaption>
			</figure>
		</section>
		<section>
			<figure>
				<h5>
					<img src="images/icon5.png" alt="" class="animation1" width="38" height="38" />
					Private, Safe and <br />Secure
				</h5>
				<figcaption>
					Our website takes extensive encryption measures to ensure 100% security. All staff members have signed NDA’s to ensure confidentiality.
				</figcaption>
			</figure>
		</section>
		<section>
			<figure>
				<h5>
					<img src="images/icon6.png" alt="" class="animation1" width="48" height="44" />
					Trusted by Thousands of Happy Customers
				</h5>
				<figcaption>
					We’re a top rated certified translation provider for good reason!
				</figcaption>
			</figure>
		</section>
	</main>
 </article>
 <!-- Article End -->
 </body>
 </html>