body {
	margin:0;
	padding:0;
	font-size:16px;
	font-family: 'Inter', sans-serif;
	color:#232142;
	font-weight:400;
	background-color:#f8f9fb;
}
*,div:before,div:after {
	box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6,ul,li,p,form,figure {
	margin:0;
	padding:0;
}
.container {
	max-width:1300px;
	margin:0 auto;
}
.header {
	background-color:#1f1e27;
	padding:60px 0;
	text-align:center;
}
.header h2 {
	color:#ff8e4b;
	font-weight:700;
	font-size:24px;
	text-transform:uppercase;
}
.header h1 {
	color:#ffffff;
	font-weight:700;
	font-size:54px;
	text-transform:uppercase;
	padding-top:25px;
	padding-bottom:25px;
}
.header h1 span {
	display:block;
	font-weight:300;
}
.header h3 {
	color:#ffffff;
	font-weight:600;
	font-size:24px;
	text-transform:uppercase;
}
.header h3 span {
	color:#0092ff;
}
.header ul {
	max-width:450px;
	margin:0 auto;
	padding-top:25px;
	padding-bottom:25px;
}
.header ul li {
	list-style:none;
	padding:0 0 15px 0;
	display:flex;
	color:#ffffff;
	text-align:left;
	font-size:14px;
}
.header ul li img {
	width:18px;
	height:18px;
}
.header ul li span {
	padding-left:10px;
}
.header .order-translation-btn {
	display:flex;
	max-width:400px;
	height:74px;
	color:#fff;
	border-radius:50px;
	background-color:#0092ff;
	text-transform:uppercase;
	font-weight:600;
	font-size:16px;
	align-items:center;
	justify-content:center;
	text-decoration:none;
	margin:0 auto;
}
.header .order-translation-btn img {
	margin-left:15px;
}
.client-logo {
	display:flex;
	justify-content: center;
	padding-top:15px;
}
.client-logo a {
	padding:0 15px;
}
.article main {
	display:flex;
	padding:50px 0;
	flex-wrap: wrap;
}
.article main section {
	display:flex;
	width:33.33%;
	padding:15px; 
}
.article main section figure {
	background-color:#ffffff;
	border-radius:30px;
	box-shadow:0 10px 10px rgba(0,1,87,.1);
	padding:30px 20px 30px 20px;
	text-align:left;
	display:flex;
	flex-direction:column;
	height:230px; 
}
.article main section figure h5 {
	display:flex;
	font-size:24px;
	font-weight:700;
	color:#1d194a;
	padding-bottom:25px;
	line-height:32px; 
	align-items: center;
	
}
.article main section figure h5 span {
	display:block;
}
.article main section figure img { 
	margin-right:20px;
}
.article main section figure figcaption {
	line-height:24px; 
	font-size:14px;
}
.article > h4 {
	font-size:40px;
	color:#0092ff;
	font-weight:700;
	text-align:center;
	padding-top:60px;
}
.article > h4 span {
	display:block;
	color:#1d194a;
}
.article > p {
	font-size:16px;
	color:#232142;
	font-weight:400;
	text-align:center;
	padding-top:25px;
	line-height:34px;
}
.article > p span {
	display:block;
}
/* Hover Shadow */
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

.hover-shadow {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hover-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hover-shadow:hover, .hover-shadow:focus, .hover-shadow:active {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.hover-shadow:hover:before, .hover-shadow:focus:before, .hover-shadow:active:before {
  opacity: .4;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hover-shadow;
  animation-name: hover-shadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}


.scale-animation {
	transition: all 1s ease-in-out;
}
.scale-animation:hover {
	transform: scale(0.5) rotate(-20deg);
}

@keyframes downloadApp{0%{-webkit-transform-origin:center bottom;transform-origin:center bottom;-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}100%{-webkit-transform-origin:center bottom;transform-origin:center bottom;-webkit-transform:rotate(18deg);transform:rotate(18deg)}}@keyframes downloadApp{0%{-webkit-transform-origin:center bottom;transform-origin:center bottom;-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}100%{-webkit-transform-origin:center bottom;transform-origin:center bottom;-webkit-transform:rotate(18deg);transform:rotate(18deg)}}
.animation1 {-webkit-animation:downloadApp 1.8s ease-in-out alternate infinite forwards;animation:downloadApp 1.8s ease-in-out alternate infinite forwards}