@media only screen and (min-width:992px) and (max-width:1299px) {
	.header h1 {
		font-size:36px;
	}
	.article main section {
		width:50%;
	}
	.article main section figure {
		height:260px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px) {
	.header h1 {
		font-size:36px;
	}
	.article main section {
		width:50%;
	}
	.article main section figure {
		height:260px;
	}
}
@media only screen and (min-width:480px) and (max-width:767px) {
	.header {
		padding-left:15px;
		padding-right:15px;
	}
	.header h2 {
		font-size:18px;
	}
	.header h1 {
		font-size:20px;
	}
	.header h3 {
		font-size:18px;
	}
	.client-logo {
		flex-wrap: nowrap;
	}
	.client-logo a {
		width:50%;
		padding:10px 15px;
	}
	.client-logo a img {
		width:100%;
	}
	.header .order-translation-btn {
		font-size:14px;
	}
	.article {
		padding-left:15px;
		padding-right:15px;
	}
	.article > h4 {
		font-size:24px;
	}
	.article > p {
		line-height: 24px;
		font-size:14px;
	}
	.article main {
		flex-direction:column;
	}
	.article main section {
		width:100%;
		padding-left:0;
		padding-right:0;
	}
	.article main section figure {
		height:auto;
	}
	.article main section figure h5 {
		font-size:18px;
		line-height:24px;
	}
	.header ul {
		max-width:360px;
	}
}
@media only screen and (max-width:479px) {
	.header {
		padding-left:15px;
		padding-right:15px;
	}
	.header h2 {
		font-size:18px;
	}
	.header h1 {
		font-size:20px;
	}
	.header h3 {
		font-size:18px;
	}
	.client-logo {
		flex-wrap:wrap;
	}
	.client-logo a {
		width:50%;
		padding:10px 15px;
	}
	.client-logo a img {
		width:100%;
	}
	.header .order-translation-btn {
		font-size:14px;
	}
	.article {
		padding-left:15px;
		padding-right:15px;
	}
	.article > h4 {
		font-size:24px;
	}
	.article > p {
		line-height: 24px;
		font-size:14px;
	}
	.article main {
		flex-direction:column;
	}
	.article main section {
		width:100%;
		padding-left:0;
		padding-right:0;
	}
	.article main section figure {
		height:auto;
	}
	.article main section figure h5 {
		font-size:18px;
		line-height:24px;
	}
}